
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UAE Military Cargo Flights Dashboard</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <h1>UAE Military Cargo Flights Dashboard</h1>
    <div id="map" style="height: 500px;"></div>
    <script>
        function initMap() {
            const bosaso = { lat: 9.98, lng: 51.36 };
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 4,
                center: bosaso,
                mapTypeId: "satellite"
            });

            new google.maps.Marker({
                position: bosaso,
                map: map,
                title: "Bosaso"
            });
        }
    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBCotcF7cxYKX5pLDFFkjsJjiFRQgUHp3s&callback=initMap&libraries=&v=weekly">
    </script>
</body>
</html>
